description: Shows the battery status on Ulanzi Pixel Clock with animated loading icons
trigger:
  - platform: time_pattern
    minutes: /1
condition:
  - condition: or
    conditions:
      - condition: state
        entity_id: sensor.victron_system_battery_state
        state: CHARGING
      - condition: state
        entity_id: sensor.victron_system_battery_state
        state: IDLE
      - condition: state
        entity_id: sensor.victron_system_battery_state
        state: DISCHARGING
action:
  - service: mqtt.publish
    data_template:
      topic: awtrix_a8f0d0/notify
      retain: false
      payload: >
        {% set battery_soc = states('sensor.victron_battery_soc') | int %} {%
        set battery_state = states('sensor.victron_system_battery_state') | string
        %} {% set battery_soc_limit = states('sensor.victron_settings_ess_batterylife_soclimit') |
        int %} {% if battery_state  == 'CHARGING' %}
          {% if battery_soc > 99 %}
            {"text":"{{ battery_soc }}%", "icon":"6363", "color":"#00ff1e", "stack":"true", "duration":"10"}
          {% elif battery_soc > 80 %}
            {"text":"{{ battery_soc }}%", "icon":"battery-charging-100", "color":"#00ff1e", "stack":"true", "duration":"10"}
          {% elif battery_soc > 60 %}
            {"text":"{{ battery_soc }}%", "icon":"battery-charging-80", "color":"#97db00", "stack":"true", "duration":"10"}
          {% elif battery_soc > 40 %}
            {"text":"{{ battery_soc }}%", "icon":"battery-charging-60", "color":"#cbb200", "stack":"true", "duration":"10"}
          {% elif battery_soc > 20 %}
            {"text":"{{ battery_soc }}%", "icon":"battery-charging-40", "color":"#ed8300", "stack":"true", "duration":"10"}
          {% else %}
            {"text":"{{ battery_soc }}%", "icon":"battery-charging-20", "color":"#fd4500", "stack":"true", "duration":"10"}
          {% endif %}
        {% elif battery_state == 'IDLE' %}
          {% if battery_soc > 99 %}
            {"text":"{{ battery_soc }}%", "icon":"6363", "color":"#00ff1e", "stack":"true", "duration":"10"}
          {% elif battery_soc > 80 %}
            {"text":"{{ battery_soc }}%", "icon":"6362", "color":"#00ff1e", "stack":"true", "duration":"10"}
          {% elif battery_soc > 60 %}
            {"text":"{{ battery_soc }}%", "icon":"6361", "color":"#97db00", "stack":"true", "duration":"10"}
          {% elif battery_soc > 40 %}
            {"text":"{{ battery_soc }}%", "icon":"6360", "color":"#cbb200", "stack":"true", "duration":"10"}
          {% elif battery_soc > 20 %}
            {"text":"{{ battery_soc }}%", "icon":"6359", "color":"#ed8300", "stack":"true", "duration":"10"}
          {% else %}
            {"text":"{{ battery_soc }}%", "icon":"53437", "color":"#fd4500", "stack":"true", "duration":"10"}
          {% endif %}
        {% elif battery_state == 'DISCHARGING' %}
          {% if battery_soc > 50 %}
            {"text":"{{ battery_soc }}%", "icon":"53305", "color":"#00ff1e", "stack":"true", "duration":"10"}
          {% elif battery_soc > battery_soc_limit %}
            {"text":"{{ battery_soc }}%", "icon":"21586", "color":"#cbb200", "stack":"true", "duration":"10"}          
          {% else %}
            {"text":"{{ battery_soc }}%", "icon":"53437", "color":"#fd4500", "stack":"true", "duration":"10"}
          {% endif %}
        {% endif %}
mode: single
